<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .birdhouse-wrapper {
    transform: scale(3); /* Scales everything, including roof lines */
    transform-origin: center; /* Scale from the center */
    }
    .birdhouse {
      position: relative;
      width: 100px;
      height: 200px;
      margin: 20px auto;
    }

    /* Roof lines */
    .roof-line-left {
      position: absolute;
      top: 100px; /* Lowered roof closer to the body */
      left: -26px; /* Slightly extends beyond the body on the left */
      width: 90px;
      height: 2px; /* Thickness of the roof line */
      background: black; /* Line color */
      transform: rotate(-45deg); /* Slants the line */
    }
    .roof-line-right {
      position: absolute;
      top: 100px; /* Lowered roof closer to the body */
      right: -26px; /* Slightly extends beyond the body on the right */
      width: 90px;
      height: 2px; /* Thickness of the roof line */
      background: black; /* Line color */
      transform: rotate(45deg); /* Slants the line */
    }

    /* Body */
    .body {
      position: relative;
      top: 118px;
      left: 0;
      transform: translateX(-50%)
      width: 100px;
      height: 100px;
      border: 2px solid black; /* Outline of the birdhouse */
    }

    /* Circular entrance */
    .entrance {
      position: absolute;
      top: 35px;
      left: 50%;
      width: 40px;
      height: 40px;
      margin-left: -20px;
      border: 2px solid black; /* Outline for entrance */
      border-radius: 50%; /* Makes it circular */
    }
  </style>
</head>
<body>
  <div class="birdhouse-wrapper">
   <div class="birdhouse">
    <div class="roof-line-left"></div>
    <div class="roof-line-right"></div>
    <div class="body">
      <div class="entrance"></div>
    </div>
  </div>
</body>
</html>
